<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet">
	<style>
		html, body, .container {
    		height: 100%;
		}

		.container {
    		display: flex;
    		align-items: center;
    		justify-content: center;
    		font-family: 'Trirong';
    		font-size: 400%;
		}
	</style>
</head>
<body>
	<div class="container">Welcome</div>
</body>
</html>